<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/reviewCourse.css">
    <link rel="stylesheet" href="../CSS/base.css">
    <link rel="stylesheet" href="../CSS/reset.css">
</head>
<body>
    <div class="container">
        <header class="header-view">
            <p class="title-header">Xem trước giao diện khoá học</p>
            <button class="btn-out">Thoát</button>
        </header>
        <div class="body-container">
            <div class="left-body">

            </div>
            <div class="right-body">
                
            </div>
        </div>
    </div>
</body>
</html>